GOBID_DATABASE_PORT=5432
GOBID_DATABASE_NAME=gobid
GOBID_DATABASE_PASSWORD=postgres
GOBID_DATABASE_USER=12341234
GOBID_DATABASE_HOST=db
GOBID_CSRF_KEY=49367075189485003002836274866448
GOBID_APP_KEY=8080
